FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get install -y \
  abcl \
  curl \
  git \
  openssh-client \
  maven \
  && apt-get clean

RUN curl -o /tmp/quicklisp.lisp https://beta.quicklisp.org/quicklisp.lisp \
 && abcl \
      --load /tmp/quicklisp.lisp \
      --eval "(quicklisp-quickstart:install)" \
      --eval "(ql-util:without-prompting (ql:add-to-init-file))" \
      --eval "(exit)" \
 && rm /tmp/quicklisp.lisp
